:host {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  & .stories__container__story {
    align-items: center;
    background-color: #000;
    display: flex;
    height: 100%;
    justify-content: center;
    opacity: 0;
    position: relative;
    transition: opacity 500ms ease;
    width: 100%;

    & img {
      max-height: 100%;
      max-width: 100%;
    }

    & .placeholder {
      left: 0;
      position: absolute;
      top: 0;
      transition: opacity 250ms ease;

      &.invisible {
        opacity: 0;
      }
    }

    &.visible {
      opacity: 1;
    }
  }
}
