*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:host {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

  & .stories__container__story {
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    opacity: 0;
    position: relative;
    transition: opacity 500ms ease;

    & img {
      display: block;
      max-height: 100%;
      max-width: 100%;
      z-index: 1;
    }

    & .placeholder {
      left: 0;
      pointer-events: none;
      position: absolute;
      top: 0;
      /* transition: opacity 250ms ease; */
      z-index: 2;

      &.hidden {
        opacity: 0;
      }
    }

    &.visible {
      opacity: 1;
    }
  }
}
