{
	"folders": [
		{
			"path": "core"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"editor.formatOnSave": false,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact"
		],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
    },
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[typescript]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.formatOnSave": false
    },
	}
}
